<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseMoved="#soundButtonVisibility" prefHeight="675.0" prefWidth="1200.0" stylesheets="@styles/CharSelectionStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp4_rpg_javafx_version.CharSelectionController">
   <children>
      <ImageView fitHeight="187.0" fitWidth="119.0" layoutX="189.0" layoutY="163.0" onMouseClicked="#handleMouseClicked" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited">
         <image>
            <Image url="@image/warrior.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="187.0" fitWidth="145.0" layoutX="389.0" layoutY="154.0" onMouseClicked="#handleMouseClicked2" onMouseEntered="#handleMouseEntered2" onMouseExited="#handleMouseExited2">
         <image>
            <Image url="@image/archer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="228.0" fitWidth="208.0" layoutX="595.0" layoutY="123.0" onMouseClicked="#handleMouseClicked3" onMouseEntered="#handleMouseEntered3" onMouseExited="#handleMouseExited3">
         <image>
            <Image url="@image/mage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="182.0" layoutX="843.0" layoutY="167.0" onMouseClicked="#handleMouseClicked4" onMouseEntered="#handleMouseEntered4" onMouseExited="#handleMouseExited4">
         <image>
            <Image url="@image/healer.png" />
         </image>
      </ImageView>
      <Label fx:id="label1" layoutX="116.0" layoutY="357.0" prefHeight="44.0" prefWidth="271.0" text="Fort et courageux, ce combattant" visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="318.0" layoutY="357.0" prefHeight="44.0" prefWidth="310.0" text="Un manieur d'arme à distance ayant" visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label4" layoutX="808.0" layoutY="357.0" prefHeight="44.0" prefWidth="257.0" text="Expert en sort de régénération." visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="50.0" text="Choisissez vos Héros" textFill="#f2ff00">
         <font>
            <Font name="Blackadder ITC" size="53.0" />
         </font>
      </Label>
      <TextField fx:id="textField" layoutX="398.0" layoutY="563.0" prefHeight="30.0" prefWidth="360.0" promptText="Entrez le nom du héro" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ImageView fx:id="imageWarrior" fitHeight="91.0" fitWidth="60.0" layoutX="286.0" layoutY="535.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" visible="false">
         <image>
            <Image url="@image/warrior.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageArcher" fitHeight="91.0" fitWidth="75.0" layoutX="283.0" layoutY="522.0" onMouseEntered="#handleMouseEntered2" onMouseExited="#handleMouseExited2" visible="false">
         <image>
            <Image url="@image/archer.png" />
         </image>
      </ImageView>
      <Label fx:id="label12" layoutX="110.0" layoutY="401.0" prefHeight="44.0" prefWidth="280.0" text="polyvalent allie une attaque et une" visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label13" layoutX="173.0" layoutY="445.0" prefHeight="44.0" prefWidth="135.0" text="défense modérée." visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label21" layoutX="325.0" layoutY="400.0" prefHeight="44.0" prefWidth="303.0" text="une faible résistance aux dégats mais" visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label22" layoutX="359.0" layoutY="444.0" prefHeight="44.0" prefWidth="236.0" text="une attaque spéciale efficace." visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label3" layoutX="575.0" layoutY="357.0" prefHeight="44.0" prefWidth="280.0" text="Un maître de sortilèges offensifs," visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label31" layoutX="560.0" layoutY="401.0" prefHeight="44.0" prefWidth="310.0" text="caractérisé par ses puissantes attaques" visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label32" layoutX="597.0" layoutY="445.0" prefHeight="44.0" prefWidth="236.0" text="spéciales et sa faible défense." visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label41" layoutX="747.0" layoutY="400.0" prefHeight="44.0" prefWidth="378.0" text="Malgré son manque de point de vie, il possède" visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label42" layoutX="761.0" layoutY="444.0" prefHeight="44.0" prefWidth="350.0" text="une très solide protection en mode défense et" visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label43" layoutX="782.0" layoutY="488.0" prefHeight="44.0" prefWidth="309.0" text="la capacité de soigner ses compagnons." visible="false">
         <font>
            <Font name="Blackadder ITC" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="imageMage" fitHeight="136.0" fitWidth="110.0" layoutX="266.0" layoutY="495.0" onMouseClicked="#handleMouseClicked3" onMouseEntered="#handleMouseEntered3" onMouseExited="#handleMouseExited3" visible="false">
         <image>
            <Image url="@image/mage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageHealer" fitHeight="99.0" fitWidth="86.0" layoutX="264.0" layoutY="530.0" onMouseClicked="#handleMouseClicked4" onMouseEntered="#handleMouseEntered4" onMouseExited="#handleMouseExited4" visible="false">
         <image>
            <Image url="@image/healer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playButtonImage" fitHeight="77.0" fitWidth="158.0" layoutX="942.0" layoutY="540.0" onMouseClicked="#onPlayButtonClick" visible="false">
         <image>
            <Image url="@image/button.png" />
         </image>
      </ImageView>
      <Label fx:id="playLabel" layoutX="978.0" layoutY="558.0" onMouseClicked="#onPlayButtonClick" prefHeight="37.0" prefWidth="100.0" styleClass="labelButton" text="Play" visible="false">
         <font>
            <Font name="Copperplate Gothic Bold" size="31.0" />
         </font>
      </Label>
      <ImageView fx:id="acceptButtonImage" fitHeight="38.0" fitWidth="110.0" layoutX="756.0" layoutY="559.0" onMouseClicked="#onAcceptButtonClick" visible="false">
         <image>
            <Image url="@image/button.png" />
         </image>
      </ImageView>
      <Label fx:id="acceptLabel" layoutX="769.0" layoutY="567.0" onMouseClicked="#onAcceptButtonClick" styleClass="labelButton" text="Accepter" visible="false">
         <font>
            <Font name="Copperplate Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelHunter" layoutX="412.0" layoutY="353.0" text="Hunter">
         <font>
            <Font name="Blackadder ITC" size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelWarrior" layoutX="202.0" layoutY="353.0" text="Warrior">
         <font>
            <Font name="Blackadder ITC" size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelMage" layoutX="652.0" layoutY="352.0" text="Mage">
         <font>
            <Font name="Blackadder ITC" size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelHealer" layoutX="906.0" layoutY="352.0" text="Healer">
         <font>
            <Font name="Blackadder ITC" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="117.0" fitWidth="42.0" layoutX="22.0" layoutY="12.0" onMouseClicked="#onSoundButtonClick" preserveRatio="true">
         <image>
            <Image url="@image/soundBG.png" />
         </image>
      </ImageView>
      <ImageView fx:id="onButton" fitHeight="37.0" fitWidth="35.0" layoutX="26.0" layoutY="14.0" onMouseClicked="#onSoundButtonClick" styleClass="soundButton" visible="false">
         <image>
            <Image url="@image/soundOn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="offButton" fitHeight="37.0" fitWidth="35.0" layoutX="26.0" layoutY="14.0" onMouseClicked="#onSoundButtonClick" visible="false">
         <image>
            <Image url="@image/soundOff.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
