<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1200.0" stylesheets="@styles/MainStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp4_rpg_javafx_version.MainController">
   <children>
      <TextArea fx:id="console" editable="false" layoutX="229.0" prefHeight="604.0" prefWidth="742.0" styleClass="eventWindow" text="Veuillez appuyer sur le bouton &quot;Démarrage&quot; pour commencer la partie.&#10;">
         <font>
            <Font name="Imprint MT Shadow" size="12.0" />
         </font>
      </TextArea>
      <TextField fx:id="textField" layoutX="229.0" layoutY="627.0" prefHeight="26.0" prefWidth="742.0" styleClass="eventWindow" />
      <ImageView fitHeight="61.0" fitWidth="124.0" layoutX="987.0" layoutY="610.0" onMouseClicked="#onActionClick">
         <image>
            <Image url="@image/button.png" />
         </image>
      </ImageView>
      <Label layoutX="1004.0" layoutY="627.0" onMouseClicked="#onActionClick" prefHeight="26.0" prefWidth="98.0" text="Démarrage">
         <font>
            <Font name="Copperplate Gothic Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
